.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists

- @artists.each do |artist|
  .col-md-4
    = link_to image_tag(artist.image_url), artist
